COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
G R Infraprojects Limited    GRINFRA : 07-MAR-2025 : Dividend Intimation of Board meeting for declaration of Interim Dividend for Financial Year 2024&#8208;25
Sun TV Network Limited    SUNTV : 07-MAR-2025 : Dividend To consider dividend
Vikas EcoTech Limited    VIKASECO : 07-MAR-2025 : Other business matters To consider scheme of reduction of capital
Navkar Urbanstructure Limited    NAVKARURB : 07-MAR-2025 : Stock Split To consider stock split of equity shares, Bonus issue and Increase in Authorised Capital on the Board Meeting to be held on Friday 7th March, 2025
Bohra Industries Limited    BOHRAIND : 07-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
AU Small Finance Bank Limited    AUBANK : 07-MAR-2025 : Fund Raising This is to inform that a meeting of the Board of Directors of the Bank will be held on                                             Friday, March 7, 2025, inter alia, to consider and approve the issuance of Non-Convertible Debentures categorized as Tier II Capital and related matters.


