COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sat Industries Limited    SATINDLTD : 08-MAR-2025 : Other business matters To consider Amalgamation under section 230 to 232 of the Companies Act, 2013
Digikore Studios Limited    DIGIKORE : 11-MAR-2025 : Other business matters To consider other business matters
Ajax Engineering Limited    AJAXENGG : 09-MAR-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
Hindustan Zinc Limited    HINDZINC : 10-MAR-2025 : Fund Raising Intimation of Meeting of Committee of Directors proposed to be held on Monday, March 10, 2025, to consider the proposal for issuance of Non-Convertible Debentures
Paramatrix Technologies Limited    PARAMATRIX : 07-MAR-2025 : Other business matters To consider other business matters
Le Travenues Technology Limited    IXIGO : 08-MAR-2025 : Other business matters To consider other business matters, inter-alia, consider and approve the proposal for formulation of Employee Stock Option Scheme in terms of the SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021, subject to the approval of the shareholders, other regulatory and statutory approvals as may be required
Sah Polymers Limited    SAH : 08-MAR-2025 : Other business matters Board Meeting to be held on 08-Mar-2025 to consider Amalgamation.
Supriya Lifescience Limited    SUPRIYA : 10-MAR-2025 : Other business matters Subject: Intimation of Board Meeting for appointment of Company Secretary and Compliance Officer of the Company.

With reference to above subject matter and pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform you that the meeting of the Board of Directors of the Company will be held on Monday, March 10, 2025 at 11.30 a.m at the registered office of the Company to consider and transact the following businesses: 

1.	Appointment of Company Secretary and Compliance Officer of the Company;
2.	Any other matter with the permission of the chair.

Kindly take the above information on your records.
Digjam Limited    DIGJAMLMTD : 13-MAR-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024


