COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
C & C Constructions Limited    CANDC : 29-MAR-2025 : Other business matters To consider other business matters
Bosch Limited    BOSCHLTD : 27-MAY-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend and other business matters
Slone Infosystems Limited    SLONE : 28-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ujjivan Small Finance Bank Limited    UJJIVANSFB : 30-APR-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
HDFC Asset Management Company Limited    HDFCAMC : 17-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
UNO Minda Limited    UNOMINDA : 29-MAR-2025 : Fund Raising Intimation of the Board Meeting to consider and
recommend the Uno Minda Employee Stock Option Scheme 2025
Simplex Infrastructures Limited    SIMPLEXINF : 28-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising , appointment of Directors, calling of EGM and other business matters
Neelam Linens and Garments (India) Limited    NEELAM : 31-MAR-2025 : Other business matters To consider other business matters: Proposal for appointment of Additional Executive Whole Time Director and Additional Non- Executive Independent Director of the Company
Manappuram Finance Limited    MANAPPURAM : 29-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Minda Corporation Limited    MINDACORP : 28-MAR-2025 : Fund Raising To consider Fund Raising
Esab India Limited    ESABINDIA : 27-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Transport Corporation of India Limited    TCI : 14-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
GIC Housing Finance Limited    GICHSGFIN : 16-MAY-2025 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend, Fund Raising and other business matters
Suratwwala Business Group Limited    SBGLP : 02-APR-2025 : Other business matters 1.To consider the appointment/re-appointment of Director(s) and/or KMPs (if any) and 
2. To consider any other business matters.
Medplus Health Services Limited    MEDPLUS : 27-MAY-2025 : Financial Results To consider and approve the  audited financial results and audited financial statements for the quarter and year ended March 31, 2025
Goldstone Technologies Limited    GOLDTECH : 28-MAR-2025 : Fund Raising To allot upto 1,76,79,770 (One Crore Seventy-Six Lakhs Seventy-Nine Thousand Seven Hundred and Seventy) Equity Shares of Rs. 10/- each at an issue price of Rs. 110/- per share (including a premium of Rs.100/- per share) aggregating to not exceeding Rs. 1,94,47,74,700 (Rupees One Hundred and Ninety Four Crores Forty seven Lakhs Seventy Four Thousand and Seven Hundred Only) for consideration other than cash to the existing shareholders of ETO Motors Private Limited
Bharat Bijlee Limited    BBL : 16-MAY-2025 : Financial Results/Dividend To consider and approve the Audited Financial Results of the Company, for the Quarter and Financial Year ending March 31, 2025 and Recommendation of Dividend on Equity Shares, if any, for the Financial Year ending March 31, 2025
GM Breweries Limited    GMBREW : 15-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Angel One Limited    ANGELONE : 16-APR-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Navin Fluorine International Limited    NAVINFLUOR : 09-MAY-2025 : Financial Results/Dividend Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Friday, May 09, 2025, inter-alia, to consider, approve and take on record, the Annual Audited Standalone and Consolidated Financial Results of the Company for the Financial Year ending March 31, 2025; and to consider and recommend final dividend for the Financial Year 2024-2025.


