COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Gillette India Limited    GILLETTE : 26-MAY-2025 : Other business matters We would like to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, May 26, 2025, inter alia, to consider and approve Audited Financial Results and Statements for the Financial Year ended March 31, 2025 and to consider recommendation of dividend, if any.
Aditya Birla Capital Limited    ABCAPITAL : 31-MAR-2025 : Fund Raising To consider Fund Raising
PVP Ventures Limited    PVP : 31-MAR-2025 : Other business matters To consider and approve the alteration of Articles of Association of the company
Mindteck (India) Limited    MINDTECK : 23-MAY-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend and other business matters
Procter & Gamble Hygiene and Health Care Limited    PGHH : 27-MAY-2025 : Other business matters We would like to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, May 27, 2025, inter alia, to consider and approve Audited Financial Results and Statements for the Financial Year ended March 31,2025 and to consider recommendation of dividend, if any.
Fusion Micro Finance Limited    FUSION : 29-MAR-2025 : Fund Raising To consider Fund Raising and discuss and decide various matters in connection with the Rights Issue, such as the determination of the Rights Issue price, related payment mechanism, rights entitlement ratio and other incidental matters thereto.
JSW Steel Limited    JSWSTEEL : 23-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
IDFC First Bank Limited    IDFCFIRSTB : 26-APR-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Balaji Phosphates Limited    BALAJIPHOS : 31-MAR-2025 : Financial Results/Other business matters BALAJIPHOS : 31-Mar-2025 :  The Company has informed the Exchange that a Board meeting to be held on March 27, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on March 31, 2025, , To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Procter & Gamble Hygiene and Health Care Limited    PGHH : 27-MAY-2025 : Financial Results/Dividend We would like to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, May 27, 2025, inter alia, to consider and approve Audited Financial Results and Statements for the Financial Year ended March 31,2025 and to consider recommendation of dividend, if any.
Procter & Gamble Health Limited    PGHL : 29-MAY-2025 : Financial Results/Dividend To consider and approve the audited financial results for the financial year ended March 31, 2025 and recommend dividend, if any.
Nippon Life India Asset Management Limited    NAM-INDIA : 28-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend, if any.
Suven Pharmaceuticals Limited    SUVENPHAR : 28-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Solara Active Pharma Sciences Limited    SOLARA : 02-APR-2025 : Other business matters Solara Active Pharma Sciences Ltd has informed exchange that the meeting of the Rights Issue Committee members of Board of Directors of the Company is scheduled on 02/04/2025 ,inter alia, to consider and approve the Notice of First Call to be sent to the eligible Shareholders.
ICICI Prudential Life Insurance Company Limited    ICICIPRULI : 15-APR-2025 : Financial Results To consider and approve the audited standalone and consolidated financial statements and financial results of the Company for the quarter and year ended March 31, 2025.
Atul Limited    ATUL : 25-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Lloyds Luxuries Limited    LLOYDS : 31-MAR-2025 : Other business matters To consider other business matters
LG Balakrishnan & Bros Limited    LGBBROSLTD : 30-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
MphasiS Limited    MPHASIS : 24-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend, if any
Sundaram Multi Pap Limited    SUNDARAM : 29-MAR-2025 : Other business matters To consider other business matters
TTK Prestige Limited    TTKPRESTIG : 27-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and recommendation of dividend if any and to fix the date of Annual General Meeting
SHREE CEMENT LIMITED    SHREECEM : 14-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Sahana System Limited    SAHANA : 29-MAR-2025 : Other business matters To consider other business matters
Mahindra EPC Irrigation Limited    MAHEPC : 17-APR-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Madhav Marbles and Granites Limited    MADHAV : 29-MAR-2025 : Other business matters To consider other business matters
Marathon Nextgen Realty Limited    MARATHON : 31-MAR-2025 : Other business matters To consider the prospects of a potential consolidation of business by various modes or any form of reorganisation of the Company to achieve synergies, higher efficiencies and to accelerate growth.
Consolidated Construction Consortium Limited    CCCL : 27-MAR-2025 : Fund Raising To consider allotment of Equity shares on preferential basis
Gillette India Limited    GILLETTE : 26-MAY-2025 : Financial Results/Dividend We would like to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, May 26, 2025, inter alia, to consider and approve Audited Financial Results and Statements for the Financial Year ended March 31, 2025 and to consider recommendation of dividend, if any.
BSE Limited    BSE : 30-MAR-2025 : Bonus To consider bonus
Sbfc Finance Limited    SBFC : 26-APR-2025 : Financial Results/Fund Raising To consider and approve the financial results for the quarter and financial year ending March 31, 2025 and Fund Raising


