COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Crop Life Science Limited    CLSL : 27-FEB-2025 : Other business matters To consider other business matters
Sameera Agro And Infra Limited    SAIFL : 27-FEB-2025 : Other business matters To consider other business matters
Rana Sugars Limited    RANASUG : 28-FEB-2025 : Financial Results RANASUG : 28-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 28, 2025,  To consider and approve the financial results for the period ended December 31, 2024
P. E. Analytics Limited    PROPEQUITY : 27-FEB-2025 : Other business matters To consider other business matters
Ksb Limited    KSB : 27-FEB-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2024 and dividend
Tunwal E-Motors Limited    TUNWAL : 24-FEB-2025 : Fund Raising To consider Fund Raising
Ami Organics Limited    AMIORG : 21-FEB-2025 : Stock Split To consider stock split of equity shares
Lancor Holdings Limited    LANCORHOL : 21-FEB-2025 : Fund Raising To consider Fund Raising
Tridhya Tech Limited    TRIDHYA : 21-FEB-2025 : Other business matters To consider other business matters
Consolidated Construction Consortium Limited    CCCL : 22-FEB-2025 : Fund Raising To consider Fund Raising


