COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ganesh Infraworld Limited    GANESHIN : 31-MAR-2025 : Other business matters Appointment of secretarial auditor and to consider other business matters
C & C Constructions Limited    CANDC : 26-MAR-2025 : Other business matters To consider other business matters
Sasken Technologies Limited    SASKEN : 25-MAR-2025 : Other business matters To consider other business matters
ICICI Lombard General Insurance Company Limited    ICICIGI : 15-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and recommendation of final dividend, if any, for FY2025
Boss Packaging Solutions Limited    BOSS : 28-MAR-2025 : Other business matters To consider other business matters
Salasar Techno Engineering Limited    SALASAR : 26-MAR-2025 : Other business matters To consider and approve, the proposed amalgamation of  EMC Limited  with  Salasar Techno Engineering Limited.
Beacon Trusteeship Limited    BEACON : 26-MAR-2025 : Other business matters To consider the Beacon Trusteeship Limited Employee Stock Option Plan (ESOP), 2025.
Hindustan Unilever Limited    HINDUNILVR : 24-APR-2025 : Financial Results/Dividend To consider and approve audited standalone and consolidated financial results for the quarter and financial year ending 31st March, 2025 and recommendation of final dividend, if any
Usha Financial Services Limited    USHAFIN : 26-MAR-2025 : Other business matters To approve the allotment of 12% Secured redeemable Non-Convertible Debentures on private placement basis
R.P.P. Infra Projects Limited    RPPINFRA : 26-MAR-2025 : Other business matters To consider other business matters
ICICI Bank Limited    ICICIBANK : 19-APR-2025 : Financial Results/Dividend To consider and approve the audited financial results (standalone and consolidated) for the quarter and year ending March 31, 2025 and recommendation of dividend, if any, for the financial year ending March 31, 2025
Sar Televenture Limited    SARTELE : 29-MAR-2025 : Fund Raising To consider Fund Raising
Cinevista Limited    CINEVISTA : 27-MAR-2025 : Other business matters To consider other business matters
Hilton Metal Forging Limited    HILTON : 27-MAR-2025 : Fund Raising To consider Fund Raising
Magellanic Cloud Limited    MCLOUD : 26-MAR-2025 : Other business matters Intimation of Board Meeting to be held on 26th March, 2025
Dr. Reddy's Laboratories Limited    DRREDDY : 09-MAY-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend and other business matters
Shera Energy Limited    SHERA : 24-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Mohini Health & Hygiene Limited    MHHL : 28-MAR-2025 : Other business matters To consider other business matters
Integra Essentia Limited    ESSENTIA : 26-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Khfm Hospitality And Facility Management Services Limited    KHFM : 31-MAR-2025 : Other business matters To consider other business matters
Khfm Hospitality And Facility Management Services Limited    KHFM : 31-MAR-2025 : Other business matters Revised Board meeting intimation for change in time to consider other business matters
Insecticides (India) Limited    INSECTICID : 28-MAY-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2025 and other business matters
Sangani Hospitals Limited    SANGANI : 28-MAR-2025 : Other business matters To consider other business matters
Goyal Salt Limited    GOYALSALT : 29-MAR-2025 : Other business matters To consider other business matters
Kansai Nerolac Paints Limited    KANSAINER : 06-MAY-2025 : Financial Results/Dividend In terms of the provisions of Regulation 29 of Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI Listing Regulations ), please be informed that the meeting of the Board of Directors of Kansai Nerolac Paints Limited ( Company ) will be held on 
Tuesday, 6th May, 2025, to inter alia
a)	consider the audited Standalone and Consolidated Financial Results of the Company for the quarter and financial year ended 31st March, 2025 ( Audited Financial Results ); and 
b)	recommend dividend, if any, for the financial year ended 31st March, 2025.
 
The Audited Financial Results as aforesaid, together with particulars of dividend recommended by the Board, if any, would be duly intimated to the Stock Exchanges after the conclusion of the aforesaid Board Meeting.
Latent View Analytics Limited    LATENTVIEW : 02-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
REC Limited    RECLTD : 26-MAR-2025 : Other business matters To consider consider a proposal for approval of market borrowing programme of the Company for the financial year 2025-26.
Manba Finance Limited    MANBA : 28-MAR-2025 : Other business matters Manba Finance Limited has informed the exchange regarding Board Meeting to be held on March 28, 2025.
Power Grid Corporation of India Limited    POWERGRID : 26-MAR-2025 : Other business matters To  consider and approve General Information Document ( GID ).


