COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Le Travenues Technology Limited    IXIGO : 20-FEB-2025 : Other business matters To consider other business matters, inter-alia, consider and approve the proposal for formulation of Employee Stock Option Scheme in terms of the SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021, subject to the approval of the shareholders, other regulatory and statutory approvals as may be required.
DIC India Limited    DICIND : 21-FEB-2025 : Other business matters a)	To consider and approve the audited Financial Results of the Company for the quarter and year ended December 31, 2024.
b)	To consider and recommend dividend for the financial year 2024, if any.
Debock Industries Limited    DIL : 21-FEB-2025 : Financial Results DIL : 21-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 21, 2025,  To consider and approve the financial results for the period ended December 31, 2024
Sanofi Consumer Healthcare India Limited    SANOFICONR : 20-FEB-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2024 and dividend
Rbm Infracon Limited    RBMINFRA : 19-FEB-2025 : Fund Raising/Other business matters 1. To consider Fund Raising 2. To approve issuance of notice of extra ordinary general meeting 3. Other business matters
NAVA LIMITED    NAVA : 19-FEB-2025 : Buyback To consider buyback for equity shares
Pratham EPC Projects Limited    PRATHAM : 18-FEB-2025 : Fund Raising Pratham EPC Projects Limited informed NSE that the meeting of Board of directors of the company is scheduled on 18/02/2025 inter alia  to consider and approve Fund Raising
Chetana Education Limited    CHETANA : 27-FEB-2025 : Other business matters To consider other business matters
Globe International Carriers Limited    GICL : 19-FEB-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Dhanlaxmi Bank Limited    DHANBANK : 22-FEB-2025 : Fund Raising Sub:  Intimation of Board Meeting for raising of fund by issuance of Non-Convertible Debentures (NCDs)
Rex Pipes And Cables Industries Limited    REXPIPES : 24-FEB-2025 : Other business matters To consider other business matters
Heads UP Ventures Limited    HEADSUP : 20-FEB-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Vaswani Industries Limited    VASWANI : 15-FEB-2025 : Financial Results/Other business matters VASWANI : 15-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 15, 2025, To consider and approve the financial results for the period ended December 31, 2024 and other business matters
Pratham EPC Projects Limited    PRATHAM : 18-FEB-2025 : Fund Raising Pratham EPC Projects Limited informed NSE that the meeting of Board of directors of the company is scheduled on 18/02/2025 inter alia  to consider and approve Fund Raising


