COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Power Finance Corporation Limited    PFC : 12-MAR-2025 : Fund Raising To consider Fund Raising
Ashoka Metcast Limited    ASHOKAMET : 13-MAR-2025 : Other business matters Intimation for separate meeting of the Independent Directors
Esprit Stones Limited    ESPRIT : 11-MAR-2025 : Other business matters To consider other business matters
Esprit Stones Limited    ESPRIT : 11-MAR-2025 : Other business matters Intimation of change in Secretarial Auditor under Regulation 24A and Regulation 30 of the Securities and Exchange Board of India (Listing Obligation and Disclosure Requirements) Regulation, 2015
Schneider Electric Infrastructure Limited    SCHNEIDER : 10-MAR-2025 : Other business matters To consider other business matters - Intimation for capacity enhancement under Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Goldstar Power Limited    GOLDSTAR : 10-MAR-2025 : Other business matters Intimation of the Independent Directors Meeting dated 21st March,2025
National Highways Infra Trust    NHIT : 12-MAR-2025 : Dividend To consider declaration of distribution, if any, to be paid to unitholders for the period ended January, 2025 and February, 2025
Dishman Carbogen Amcis Limited    DCAL : 12-MAR-2025 : Fund Raising To consider Fund Raising
Railtel Corporation Of India Limited    RAILTEL : 12-MAR-2025 : Dividend To consider and declare 2nd Interim Dividend, if any, for the Financial Year 2024-25.
NMDC Limited    NMDC : 17-MAR-2025 : Dividend To consider Interim Dividend for the Financial Year 2024-25.
Power Finance Corporation Limited    PFC : 12-MAR-2025 : Dividend To consider dividend
Mahickra Chemicals Limited    MAHICKRA : 13-MAR-2025 : Dividend/Other business matters To consider dividend and other business matters
21st Century Management Services Limited    21STCENMGM : 19-MAR-2025 : Other business matters To consider other business matters
Euro Panel Products Limited    EUROBOND : 15-MAR-2025 : Other business matters To consider other business matters
Namo Ewaste Management Limited    NAMOEWASTE : 11-MAR-2025 : Other business matters To consider other business matters


