COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
LEEL Electricals Limited    LEEL : 07-MAR-2025 : Other business matters To consider other business matters
Vivo Collaboration Solutions Limited    VIVO : 05-MAR-2025 : Other business matters To consider other business matters
MAS Financial Services Limited    MASFIN : 04-MAR-2025 : Other business matters To consider other business matters
Jash Engineering Limited    JASH : 04-MAR-2025 : Dividend To consider Interim Dividend for the Financial Year 2024-25
Bharat Electronics Limited    BEL : 05-MAR-2025 : Dividend To consider dividend
Brace Port Logistics Limited    BRACEPORT : 04-MAR-2025 : Dividend/Other business matters To consider dividend and other business matters
Coforge Limited    COFORGE : 04-MAR-2025 : Stock Split To consider stock split of equity shares


