COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
IIFL Finance Limited    IIFL : 13-MAR-2025 : Fund Raising We wish to inform you that the meeting of the Finance Committee of the Board of Directors is scheduled to be held on Thursday, March 13, 2025, inter alia, to consider and approve terms & conditions of the issuance of Non-Convertible Debentures on private placement basis.
Praxis Home Retail Limited    PRAXIS : 13-MAR-2025 : Other business matters To consider matters for implementing the Rights issue
Shivam Autotech Limited    SHIVAMAUTO : 13-MAR-2025 : Other business matters To consider other business matters
Five-Star Business Finance Limited    FIVESTAR : 17-MAR-2025 : Fund Raising To consider the proposal for issuance of Non -Convertible Debentures through Private Placement, in one or more tranches and/or series from time to time, amongst other items
Galaxy Surfactants Limited    GALAXYSURF : 15-MAR-2025 : Dividend Prior intimation of Board Meeting inter alia to consider and approve interim dividend for the financial year 2024-25.
Galaxy Surfactants Limited    GALAXYSURF : 15-MAR-2025 : Dividend To consider interim dividend for the financial year 2024-25
CG Power and Industrial Solutions Limited    CGPOWER : 18-MAR-2025 : Dividend To consider the declaration of Interim Dividend for the FY 2024-25.
Radha Madhav Corporation Limited    RMCL : 18-MAR-2025 : Other business matters Intimation of Board meeting for appointment of Company Secretary and Compliance Officer
Angel One Limited    ANGELONE : 13-MAR-2025 : Dividend To consider declaration of the 2nd interim dividend, for the financial year 2024-25, by Circular Resolution on Thursday, March 13, 2025
Coforge Limited    COFORGE : 05-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Tamil Nadu Newsprint & Papers Limited    TNPL : 21-MAR-2025 : Other business matters 11th Meeting of the Independent Directors scheduled to be held on 21st March, 2025 to inter-alia consider the following:

1. Review the performance of Non-Independent Directors and the Board as a whole;

2. Review the performance of the Chairperson of the Company, considering the review of Executive Directors and Non-Executive Directors of the company;

3. Assess the quality, quantity and timeliness of flow of information between the company management and the Board that is necessary for the Board to effectively and reasonably perform their duties;

4. Any other matter.
Indian Railway Finance Corporation Limited    IRFC : 17-MAR-2025 : Dividend/Other business matters To consider dividend and other business matters
Kolte - Patil Developers Limited    KOLTEPATIL : 13-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters


