COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
REC Limited    RECLTD : 07-MAR-2025 : Other business matters To consider the proposal for revision in Market Borrowing Programme of the Company for the financial year 2024-25.
Heads UP Ventures Limited    HEADSUP : 10-MAR-2025 : Other business matters To consider other business matters
Emkay Global Financial Services Limited    EMKAY : 07-MAR-2025 : Fund Raising To consider Fund Raising
Navkar Urbanstructure Limited    NAVKARURB : 07-MAR-2025 : Bonus To consider bonus, stock split and increase in Authorised Share Capital of the company on the Board Meeting to be held on Friday,. 7th March, 2025.
Accord Synergy Limited    ACCORD : 11-MAR-2025 : Other business matters To consider other business matters
Unihealth Consultancy Limited    UNIHEALTH : 10-MAR-2025 : Fund Raising To consider Fund Raising
Shaival Reality Limited    SHAIVAL : 07-MAR-2025 : Other business matters 1. To take note of the resignation of Mrs. Sonal Mayur Desai, Director of the company.

2. To take note of the resignation of Mr. Ashish Desai, Independent Director of the company.	

3. To take note of the resignation of Mr. Ashish Navnitlal Shah, Independent Director of the company.

4. To appoint Mr. Harshil Desai as Chief Financial Officer of the company.

5. To appoint Mrs. Rinkal Maulikbhai Jasani as Independent Director of the company.
Generic Engineering Construction and Projects Limited    GENCON : 06-MAR-2025 : Financial Results GENCON : 06-Mar-2025 :  The Company has informed the Exchange about the Board Meeting to be held on March 06, 2025 to inter-alia consider and approve the Unaudited financial results of the Company for the Quarter ended December 31, 2024
Capacit'e Infraprojects Limited    CAPACITE : 06-MAR-2025 : Fund Raising To consider Fund Raising
The India Cements Limited    INDIACEM : 26-APR-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Agi Infra Limited    AGIIL : 10-MAR-2025 : Dividend/Other business matters To consider and approve
1.	Declaration of Interim dividend for Financial Year 2024-25, if any, to the shareholders of the Company.
2.	Re-appointment of Mr.Sukhdev Singh Khinda (DIN:01202727) as Managing Director of the Company subject to the approval of members of the Company.
3.	 Re-appointment of Mrs. Salwinderjit Kaur (DIN: 00798804) as Whole Time Director of the Company subject to the approval of members of the Company.
4.	Invitation and acceptance of unsecured Deposits pursuant to Section 73 and Section 76 of the Companies Act, 2013 and the rules made thereunder subject to the approval of members of the Company
5.	Borrowing in excess of the limits as prescribed under section 180(1) (c) of the Companies Act, 2013 subject to the approval of members of the Company.
6.	Creation of charge and/or mortgage in excess of the limits as prescribed under Section 180(1)(a) of the Companies, Act 2013 subject to the approval of members of the Company.
7.	Any other matter with the permission of the chair.
Basilic Fly Studio Limited    BASILIC : 09-MAR-2025 : Other business matters To consider other business matters
Capacit'e Infraprojects Limited    CAPACITE : 06-MAR-2025 : Fund Raising To consider Fund Raising option (debt) on a private placement basis.
Dangee Dums Limited    DANGEE : 11-MAR-2025 : Other business matters Intimation for Separate Meeting of Independent Directors to be held on Tuesday, March 11, 2025.
Naman In-Store (India) Limited    NAMAN : 07-MAR-2025 : Other business matters To consider and approve the draft Employee Stock Option Scheme ( ESOS ) along with the creation of ESOS Pool for the Eligible Employees of the Company
UltraTech Cement Limited    ULTRACEMCO : 28-APR-2025 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2025 and dividend
Iris Clothings Limited    IRISDOREME : 07-MAR-2025 : Fund Raising To consider Fund Raising


