COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
MMP Industries Limited    MMP : 17-MAR-2025 : Other business matters To consider other business matters
The Motor & General Finance Limited    MOTOGENFIN : 19-MAR-2025 : Other business matters To consider other business matters
Mishra Dhatu Nigam Limited    MIDHANI : 20-MAR-2025 : Dividend To consider declaration of Interim Dividend for FY 2024- 25.
Enfuse Solutions Limited    ENFUSE : 21-MAR-2025 : Other business matters To consider other business matters
Indian Renewable Energy Development Agency Limited    IREDA : 17-MAR-2025 : Fund Raising To consider the proposal for enhancement of borrowing plan for FY 2024-25.
Quality Power Electrical Equipments Limited    QPOWER : 15-MAR-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
Saj Hotels Limited    SAJHOTELS : 19-MAR-2025 : Other business matters The meeting of Board of Meeting of Directors of the Company is Scheduled to be held on Wednesday, 19th March , 2025 at 12 noon to transact the general business  .
Vaxtex Cotfab Limited    VCL : 15-MAR-2025 : Fund Raising Issue of Equity shares of the Company on Rights basis.


