COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Gopal Snacks Limited    GOPAL : 17-MAR-2025 : Other business matters To consider other business matters
Housing & Urban Development Corporation Limited    HUDCO : 10-MAR-2025 : Dividend To consider dividend second interim for the financial year 2024-25 and fixation of record date
Madhusudan Masala Limited    MADHUSUDAN : 05-MAR-2025 : Fund Raising/Other business matters To consider the proposal for issuance of equity shares in accordance with the provisions of the SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021  and other business matters.
Hexaware Technologies Limited    HEXT : 06-MAR-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
Hariom Pipe Industries Limited    HARIOMPIPE : 06-MAR-2025 : Other business matters To consider other business matters
Hindustan Foods Limited    HNDFDS : 06-MAR-2025 : Other business matters To consider Employee Stock Option Scheme (ESOS)  HFL ESOS 2025  and other businesses of the Agenda.
Jhs Svendgaard Retail Ventures Limited    RETAIL : 05-MAR-2025 : Fund Raising To consider Fund Raising


