COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Emkay Taps and Cutting Tools Limited    EMKAYTOOLS : 11-MAR-2025 : Other business matters 1.	To consider and approve the variation in the terms of the appointment of Mr. Ajayprakash Kanoria Managing Director and CEO of the company

2.  To consider and approve any other business with the approval of the Chairman
Gensol Engineering Limited    GENSOL : 13-MAR-2025 : Stock Split/Fund Raising Board Meeting to be held on Thursday, March 13, 2025
Indian Overseas Bank    IOB : 19-MAR-2025 : Fund Raising To consider Fund Raising by way of Lond Term Infrastructure Bonds
Identical Brains Studios Limited    IDENTICAL : 12-MAR-2025 : Other business matters Separate Board Meeting of Independent Directors to be held on Wednesday, 12th March,2O25.
On Door Concepts Limited    ONDOOR : 13-MAR-2025 : Other business matters To consider other business matters
India Shelter Finance Corporation Limited    INDIASHLTR : 11-MAR-2025 : Fund Raising Meeting of Asset and Liability Management Committee scheduled on Tuesday, March 11, 2025 to consider raising of funds by way of issuance of Secured, Redeemable, Non-Convertible Debentures denominated in Indian Rupees ("INR") on private placement basis


