COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Manav Infra Projects Limited    MANAV : 22-FEB-2025 : Other business matters To consider other business matters
Lamosaic India Limited    LAMOSAIC : 25-FEB-2025 : Other business matters To Consider and approve the alteration the object of the Initial Public Offer ( IPO ) for which amount was raised (i.e. Issue Related Expenses), subject to the approval of the Members of the Company.
LCC Infotech Limited    LCCINFOTEC : 28-FEB-2025 : Other business matters To consider other business matters
Manav Infra Projects Limited    MANAV : 22-FEB-2025 : Other business matters This is to inform you that a meeting of the Capital Raising Committee of the Board will be held on Saturday, February 22, 2025, inter alia, to consider, discuss and decide various matters in connection with the Rights Issue, including the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, rights entitlement ratio, the record date and timing of the Rights Issue.
Manav Infra Projects Limited    MANAV : 22-FEB-2025 : Fund Raising This is to inform you that a meeting of the Capital Raising Committee of the Board will be held on Saturday, February 22, 2025, inter alia, to consider, discuss and decide various matters in connection with the Rights Issue, including the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, rights entitlement ratio, the record date and timing of the Rights Issue.
International Gemmological Institute (India) Limited    IGIL : 28-FEB-2025 : Financial Results/Dividend To consider and approve the Audited Financial Statements (Standalone & Consolidated) of the Company for the Quarter and Financial Year ended December 31, 2024 And the Declaration of Interim Dividend, if any, for the Financial Year ended December 31, 2024.
PNB Housing Finance Limited    PNBHOUSING : 22-FEB-2025 : Fund Raising To consider Fund Raising by issue of Non Convertible Debentures on Private Placement
Shivam Autotech Limited    SHIVAMAUTO : 20-FEB-2025 : Other business matters To consider allotment of Equity Shares


