COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sangani Hospitals Limited    SANGANI : 28-FEB-2025 : Board meeting Rescheduled Sangani Hospitals Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 28, 2025 To consider other business matters has been cancelled
Dynacons Systems & Solutions Limited    DSSL : 04-MAR-2025 : Other business matters To consider other business matters
Akshar Spintex Limited    AKSHAR : 07-MAR-2025 : Other business matters To consider and Approve the resignation of Director & Managing Director
Visagar Polytex Limited    VIVIDHA : 05-MAR-2025 : Other business matters To discuss and reconsider the revised scheme of arrangement
Godha Cabcon & Insulation Limited    GODHA : 28-FEB-2025 : Other business matters To consider other business matters


