COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Shera Energy Limited    SHERA : 22-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Landmark Property Development Company Limited    LPDC : 28-MAR-2025 : Other business matters To consider other business matters
Parin Furniture Limited    PARIN : 24-MAR-2025 : Dividend/Other business matters To consider dividend and other business matters
Mstc Limited    MSTCLTD : 26-MAR-2025 : Dividend Pursuant to the Regulations 29, 33 and other applicable regulations, if any, of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform that a Meeting of the Board of Directors of the Company will be held on Wednesday, the 26th March, 2025 inter-alia to declare 3rd Interim Dividend for Financial year 2024-25, if any.
Indian Renewable Energy Development Agency Limited    IREDA : 25-MAR-2025 : Fund Raising Intimation of Board Meeting to be held on March 25, 2025
Solara Active Pharma Sciences Limited    SOLARA : 26-MAR-2025 : Other business matters To consider and approve the proposal of making First Call on 1,19,98,755 partly paid-up Equity Shares, having a face value of Rs.10/- each (Rs.3.50/- paid-up) issued by the Company on rights basis.
Shera Energy Limited    SHERA : 24-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Beta Drugs Limited    BETA : 27-MAR-2025 : Other business matters To consider other business matters- To consider and approve the allotment of 4,80,693 fully paid-up equity shares of the Company of face value of INR 10 each, under Bonus Issue.
Nestle India Limited    NESTLEIND : 24-APR-2025 : Financial Results To consider and approve the Audited Financial Results for the financial year ending March 31, 2025
Jfl Life Sciences Limited    JFLLIFE : 27-MAR-2025 : Fund Raising To consider Fund Raising in Board Meeting by way of Issue Of Shares On Right Issue Basis To The Existing Shareholders Of The Company.
The Motor & General Finance Limited    MOTOGENFIN : 28-MAR-2025 : Other business matters To consider other business matters
Polysil Irrigation Systems Limited    POLYSIL : 22-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Jfl Life Sciences Limited    JFLLIFE : 27-MAR-2025 : Other business matters Board Meeting Intimation for Issue Of Shares On Right Issue Basis To The Existing Shareholders Of The Company.


