COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Rudrabhishek Enterprises Limited    REPL : 25-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
TIL Limited    TIL : 24-MAR-2025 : Fund Raising To consider Fund Raising
Bodhi Tree Multimedia Limited    BTML : 25-MAR-2025 : Other business matters Separate Board Meeting of Independent Directors to be held on Tuesday, 25th March, 2025.
Esaf Small Finance Bank Limited    ESAFSFB : 21-MAR-2025 : Fund Raising To consider the proposal to raise funds by way of issuance of Non-Convertible Debentures (Tier II Bonds) on Preferential basis by way of Private Placement in compliance with applicable provisions of the Securities and Exchange Board of India (Issue and Listing of Non-Convertible Securities) Regulations, 2021 and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time.
Celebrity Fashions Limited    CELEBRITY : 24-MAR-2025 : Other business matters To consider and approve the alteration of date for the redemption of 1% Cumulative Redeemable Preference Shares ( CRPS ) of &#8377; 10/- each.
Authum Investment & Infrastructure Limited    AIIL : 21-MAR-2025 : Dividend To consider interim dividend for FY 2024-25
Larsen & Toubro Limited    LT : 21-MAR-2025 : Fund Raising To consider Fund Raising
Welspun Corp Limited    WELCORP : 21-MAR-2025 : Voluntary Delisting To consider voluntary delisting from the Calcutta Stock Exchange Limited
Ugro Capital Limited    UGROCAP : 20-MAR-2025 : Fund Raising Meeting scheduled to be held on Tuesday, 18th March 2025 to consider and approve raising of funds has been postponed to Thursday, 20th March 2025 for the same purpose
Bombay Burmah Trading Corporation Limited    BBTC : 21-MAR-2025 : Dividend To consider dividend
Easy Trip Planners Limited    EASEMYTRIP : 24-MAR-2025 : Other business matters To consider other business matters


