COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Karnika Industries Limited    KARNIKA : 22-MAR-2025 : Dividend/Other business matters KARNIKA INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on 22-Mar-2025 to consider dividend and other business matters
Moksh Ornaments Limited    MOKSH : 25-MAR-2025 : Other business matters Separate Board Meeting of Independent Directors to be held on Tuesday, 25th March, 2025.
GB Global Limited    GBGLOBAL : 21-MAR-2025 : Other business matters Dear Sir / Madam,

Ref: Intimation under Regulations 30 and Regulation 37 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations ).

Sub: Dissemination of Scheme of Merger by way of Absorption between GB Global Limited & Dev Land & Housing Private Limited and their respective shareholders. 

This is with reference to our earlier intimation letter dated 24th February,2025, the board of directors of the company in at meeting held on Friday, 28th February, 2025 has approved the scheme of Merger by absorption of GB Global Limited (Transferor Company) (Subsidiary Company) with Dev Land & Housing Private Limited (Transferee Company), (Holding Company), and their respective shareholders ( Scheme ) under Sections 230 to 232 and other applicable provisions of the Companies Act, 2013, subject to requisite statutory and regulatory approvals & disclosure required under Regulation 30  and Regulation 37 of the Listing Regulations and SEBI circulars. 

In accordance with the same, this is to further inform you that the Company has decided to take note and ratify the proposed draft scheme of merger by way of absorption between GB Global Limited and Dev Land & Housing Private Limited and their respective shareholders which was placed in the previous Board meeting held on Friday, 28th February, 2025.

In view of the same, the Company is planning to convene a Meeting of the Board of Directors on Friday, 21st March, 2025 at 04.00 p.m. (IST) at the registered office of the Company situated at 10th Floor, Dev Plaza, Opp. Andheri Fire Station S. V. Road, Andheri (West), Mumbai   400 058 inter alia, to consider and approve the matters as listed below:

1.	To consider and approve the amended draft scheme of merger by way of absorption between GB Global Limited and Dev Land & Housing Private Limited and their respective shareholders.

2.	Any other business with the permission of the Chair.

We request you to bring the above to the notice of all concerned.
Sundaram Clayton Limited    SUNCLAY : 21-MAR-2025 : Dividend Intimation under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Consideration of the proposal to declare an interim dividend for the financial year ending 31st March 2025
Party Cruisers Limited    PARTYCRUS : 21-MAR-2025 : Other business matters Party Cruisers Limited has informed the Exchange about Board Meeting to be held on Friday, 21st March, 2025 to consider other business matters.
HDFC Bank Limited    HDFCBANK : 19-APR-2025 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2025, dividend and Fund Raising
Silgo Retail Limited    SILGO : 19-MAR-2025 : Other business matters To consider other business matters
Asian Paints Limited    ASIANPAINT : 08-MAY-2025 : Financial Results/Dividend This is to inform you that a meeting of the Board of Directors of the Company will be held on Thursday, 8th May 2025, inter alia, to consider the following: 1. Approval of audited standalone financial results of the Company for the quarter and financial year ending 31st March 2025; 2.	Approval of audited consolidated financial results of the Company for the quarter and financial year ending 31st March 2025; and 3. Recommendation of final dividend, if any, for the financial year ending 31st March 2025.
Sundaram Clayton Limited    TVSHLTD : 24-MAR-2025 : Dividend Intimation under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Consideration of the proposal to declare an interim dividend for the financial year ending 31st March 2025
India Grid Trust    INDIGRID : 21-MAR-2025 : Fund Raising This is to inform you that a meeting of the Board of Directors of IndiGrid Investment Managers Limited acting in the capacity of Investment Manager to IndiGrid Infrastructure Trust ( IndiGrid ) is scheduled to be held on Friday, March 21, 2025, to consider and approve raising of debt through various sources including term loans, non-convertible debentures and/or any other mode as may be permitted under applicable law
Samvardhana Motherson International Limited    MOTHERSON : 21-MAR-2025 : Dividend To consider declaration of interim dividend to the equity shareholders of the Company for the financial year 2024-25.
Unicommerce Esolutions Limited    UNIECOM : 20-MAR-2025 : Other business matters To consider transac&#1048991;ons involving the Company, which may include issuance of equity shares/ any other securi&#1048991;es of the Company, through any or all of various permissible methods including but not limited by way of Preferen&#1048991;al issue, Qualified ins&#1048991;tu&#1048991;ons placement, subject to such regulatory/statutory approvals as may be required, including approval of the shareholders of the Company
Motherson Sumi Wiring India Limited    MSUMI : 21-MAR-2025 : Dividend To consider payment of Interim dividend
Manappuram Finance Limited    MANAPPURAM : 20-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Precision Wires India Limited    PRECWIRE : 22-MAR-2025 : Other business matters Meeting of the Board of
Directors of the Company will be held on Saturday, 22nd March, 2025 to consider and approve to New
Capital Investments at the Industrial land acquired at Zaroli, Gujarat


