COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Arihant Superstructures Limited    ARIHANTSUP : 25-MAR-2025 : Other business matters This is to inform you that pursuant to Regulation 29 and other applicable regulations of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the  Listing Regulations ), a meeting of the Board of Directors of Arihant Superstructures Limited (the  Company ) is scheduled to be held on Tuesday, March 25, 2025, at 04:30 p.m., inter-alia to: 

(a)	Taking permission from the board for seeking approval of members of the Company by way of Special Resolution for Regularization of appointment of Mr. Sridhar Ramachandran (DIN: 07706213) from additional Independent Director to Independent Director.

(b)	To approve the draft Notice of Postal Ballot incorporating the proposed resolution and explanatory statement and to undertake all the necessary steps thereof.
Apcotex Industries Limited    APCOTEXIND : 27-MAR-2025 : Other business matters We wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, 27th March 2025, inter-alia, to consider, review and approve the general business operations of the Company.
SIS LIMITED    SIS : 25-MAR-2025 : Buyback To consider buyback for equity shares
Dcm Shriram Industries Limited    DCMSRIND : 28-MAR-2025 : Dividend To consider Interim Dividend for the year 2024-25.
Lancor Holdings Limited    LANCORHOL : 28-MAR-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ambika Cotton Mills Limited    AMBIKCO : 26-MAR-2025 : Other business matters To consider other business matters
VLS Finance Limited    VLSFINANCE : 26-MAR-2025 : Other business matters To consider other business matters
Deepak Builders & Engineers India Limited    DBEIL : 01-APR-2025 : Other business matters Approve the Postal Ballot Notice, for seeking approval of the members for appointment of Director of the company
Goldstar Power Limited    GOLDSTAR : 26-MAR-2025 : Fund Raising To consider Fund Raising


