COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
MPS Limited    MPSLTD : 28-FEB-2025 : Fund Raising/Other business matters To inter- alia consider and approve the proposal for raising capital in one or more tranches by way of Issuance of Equity Shares and/or Equity Linked Securities and other business matters.
GB Global Limited    GBGLOBAL : 28-FEB-2025 : Other business matters This is to inform you that the Company has decided to convene a Meeting of the Board of Directors on Friday, 28th February, 2025 at 04.00 p.m. at the registered office of the Company situated at 10th Floor, Dev Plaza, Opp. Andheri Fire Station S. V. Road, Andheri (West), Mumbai   400 058 inter alia, to consider and approve the matters
IIFL Finance Limited    IIFL : 28-FEB-2025 : Fund Raising To consider and approve Fund Raising through issuance of Non-Convertible Debentures at the Finance Committee meeting of the Company
Parin Furniture Limited    PARIN : 26-FEB-2025 : Fund Raising/Other business matters PARIN : 26-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 24, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 26, 2025, To consider Fund Raising and other business matters
Phantom Digital Effects Limited    PHANTOMFX : 28-FEB-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
LIC Housing Finance Limited    LICHSGFIN : 05-MAR-2025 : Fund Raising To consider Fund Raising
Kaushalya Logistics Limited    KLL : 25-FEB-2025 : Other business matters To consider other business matters
GM Breweries Limited    GMBREW : 06-MAR-2025 : Other business matters To consider other business matters


