COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Mcnally Bharat Engineering Company Limited    MBECL : 22-FEB-2025 : Other business matters To consider other business matters - meeting of the Company s Board of Directors is scheduled to be held at a shorter notice on Saturday, 22nd February 2025 to inter alia, consider and approve the Allotment of Equity Shares pursuant to the Resolution Plan approved by Hon ble National Company Law Tribunal vide Order dated 19th December 2023 read with further Order 3rd December 2024.
International Gemmological Institute (India) Limited    IGIL : 28-FEB-2025 : Financial Results IGIL : 28-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 28, 2025,  To consider and approve the financial results for the period ended December 31, 2024
Indiabulls Real Estate Limited    EMBDL : 25-FEB-2025 : Fund Raising/Other business matters Pursuant to Regulation 29(1)(d) and other applicable provisions of SEBI LODR Regulations, we wish to inform that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, February 25, 2025, to consider and approve, inter-alia, the proposal for raising of funds by way of debt, equity or any other equity linked or convertible securities ( Securities ) through all or any permissible modes or method, including private placement, preferential issue, rights issue, qualified institutions placement or such other modes as may be permitted under applicable law, subject to necessary regulatory / statutory approvals and, if applicable, the approval of shareholders of the Company, and to approve ancillary actions in this regard, including determination of issue price, if any. 

We further wish to inform that in terms of SEBI (Prohibition of Insider Trading) Regulations, 2015 and Code of Conduct for Prevention of Insider Trading of the Company, the Trading Window for dealing in securities of the Company has been closed with immediate effect and shall continue to remain closed till February 28, 2025 (both days inclusive).
Heads UP Ventures Limited    HEADSUP : 22-FEB-2025 : Fund Raising/Other business matters HEADSUP : 22-Feb-2025 :  The Company has informed the Exchange that a Board meeting to be held on February 20, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 22, 2025, To consider Fund Raising and other business matters
Anmol India Limited    ANMOL : 26-FEB-2025 : Other business matters Pursuant to Regulation 29 and other applicable Regulation(s), if any, of the SEBI (LODR) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, the 26th February, 2025 at 11.30 A.M. at the Registered Office of the Company inter- alia to consider the following:
 1.	Proposal for re-appointments of Mr. Sanjeev Kumar (DIN: 08693790) and Mr. Sumit Goswami (DIN:08708023) as an Independent Directors of the Company for the second consecutive term of five years subject to the approval of the shareholders of the Company to be obtained by Postal Ballot.

2.	Any other business, with the permission of the Chair
Capital Infra Trust    CAPINVIT : 27-FEB-2025 : Dividend/Other business matters To consider dividend and other business matters
Vesuvius India Limited    VESUVIUS : 26-FEB-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2024, recommend dividend and consider a proposal for spilt/sub-division of equity shares of the Company.
International Gemmological Institute (India) Limited    IGIL : 22-FEB-2025 : Dividend To consider dividend
Master Components Limited    MASTER : 26-FEB-2025 : Other business matters To consider other business matters


