COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sundaram Finance Limited    SUNDARMFIN : 27-MAR-2025 : Fund Raising SUNDARAM FINANCE LIMITED has informed the Exchange about the Board Meeting to be held on 27th March 2025 to consider fund raising by way of issuance of NCDs.
Supreme Infrastructure India Limited    SUPREMEINF : 31-MAR-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Balaji Phosphates Limited    BALAJIPHOS : 27-MAR-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2024 and other business matters
Macobs Technologies Limited    MACOBSTECH : 27-MAR-2025 : Other business matters 1. To Consider and Approve Appointment of Ms. Rachna Agarwal (DIN: 08081299) as Independent
Director of the Company.
2. To Consider and Approve Appointment of Mr. Chetan Kumar Joshi (DIN: 10737706) as
Independent Director of the Company.
3. To take note of Resignation of Ms. Priya Goel (DIN: 07053397) as Independent Director of the
Company.
4. To take note of Resignation of Mr. Sunil Kumar Rana (DIN: 08747109) as Independent Director of
the Company.
5. Any other Agenda, with the permission of Chairman of the Meeting.
TV Today Network Limited    TVTODAY : 16-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and recommend final dividend
Brightcom Group Limited    BCG : 28-MAR-2025 : Other business matters To consider and approve convening an Extraordinary General Meeting (EGM) of the shareholders of the Company  other business matters
Endurance Technologies Limited    ENDURANCE : 15-MAY-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
 Ashiana Housing Limited    ASHIANA : 28-MAR-2025 : Dividend Board Meeting intimation for to consider and approve, apart from transacting other routine items, the declaration of Interim Dividend for the Financial Year ending 31st March 2025
Max Financial Services Limited    MFSL : 13-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
D-Link (India) Limited    DLINKINDIA : 03-MAY-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend and other business matters
Kck Industries Limited    KCK : 31-MAR-2025 : Other business matters To consider other business matters
ABB India Limited    ABB : 28-MAR-2025 : Other business matters To consider other business matters
Crop Life Science Limited    CLSL : 01-APR-2025 : Other business matters To consider other business matters
Bpl Limited    BPL : 28-MAR-2025 : Other business matters To consider other business matters-1.	Re-appointment of Secretarial Auditor.

2.	Review and adoption of Annual Operating Plan for the Financial Year 2025-26.

3.	 Re-appointment of Mr. Ajit G Nambiar as Managing Director,subject to shareholders approval.
QVC Exports Limited    QVCEL : 31-MAR-2025 : Other business matters To consider other business matters
Cigniti Technologies Limited    CIGNITITEC : 05-MAY-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
ASL Industries Limited    ASLIND : 24-MAR-2025 : Other business matters To consider other business matters
1.  To Shift the Registered office of the Company from one state to another state. 
2. To Alter the Memorandum of Association of the Company.
3. Any other business transactions with the permission of the Chairman.
Garware Hi-Tech Films Limited    GRWRHITECH : 28-MAR-2025 : Other business matters To consider and approve the Annual Business/Operational Plans of the Company.
HCL Technologies Limited    HCLTECH : 22-APR-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2025 and dividend
Nitin Fire Protection Industries Limited    NITINFIRE : 28-MAR-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2024
UTI Asset Management Company Limited    UTIAMC : 29-APR-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2025, dividend and other business matters


