COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Metro Brands Limited    METROBRAND : 28-FEB-2025 : Dividend/Other business matters To consider dividend and other business matters
Zota Health Care LImited    ZOTA : 26-FEB-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Orient Technologies Limited    ORIENTTECH : 27-FEB-2025 : Other business matters Intimation of the Board Meeting under Regulation 29(1) and Regulation 30
of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to be
held on February 27, 2025
ATN International Limited    ATNINTER : 28-FEB-2025 : Voluntary Delisting To consider voluntary delisting from CSE
Sangani Hospitals Limited    SANGANI : 28-FEB-2025 : Other business matters To consider other business matters


