COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Som Distilleries & Breweries Limited    SDBL : 28-FEB-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters - Issue of Equity Shares to the Promoters / Promoters Group on Preferential basis
Parin Furniture Limited    PARIN : 24-FEB-2025 : Fund Raising To consider Fund Raising
SBI Life Insurance Company Limited    SBILIFE : 28-FEB-2025 : Dividend To consider dividend
Medicamen Biotech Limited    MEDICAMEQ : 26-FEB-2025 : Fund Raising Pursuant to Regulation 29(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations ), we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, February 26, 2025, inter alia, Consider and approve a proposal for raising of funds by way of issuance of one or more instruments including equity shares/ convertible securities either by way of Preferential Issue/ Rights Issue/ QIP/ or any other mode as may be considered or as may be deemed fit and/or other modalities including determination of price thereon.
Emami Realty Limited    EMAMIREAL : 26-FEB-2025 : Fund Raising To consider Fund Raising
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 26-FEB-2025 : Fund Raising To consider Fund Raising


